body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rebeccapurple;
}

a {
  color: #00B7FF;
}

.formUser {
  width: 200px;
  height: 200px;
  border: 2px solid lightgray;
  background-color: gray;
  margin: 0 auto;
  padding: 30px 20px;
  border-radius: 20px;
}

.formUser input {
  display: block;
  margin-top: 15px;
}

.formUser button{
	border-radius: 10px;
	background-color: #002fed;
}
.formUser a{
	color: #fff;
	text-decoration: none;
}
.btn {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;  
	border-radius: 4px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	background-color: #3775dd;
	box-shadow: 0 2px #21487f;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
}
.btn:hover {
	background-color: #002fed;
}
.btn:active {
	background-color: #2f599e !important;
}
.btn:focus-visible {
	box-shadow: 0 0 0 3px lightskyblue;
}
.btn:disabled {
	background-color: #6c87b5;
	pointer-events: none;
}